System hostname = foo
Password for root account = $2b$10$yVi2IKf9waP5UzSWoEP6GeB/b62vogD4ld1VzBuuCyofRCdgCXiv6
Do you expect to run the X Window System = no
Allow root ssh login = yes
Location of sets = http
Set name(s) = -c* -game* -x*
