# Packer templates for NetBSD 7.0

Templates creating Vagrant box for NetBSD 7.0 (amd64 and i386).

## Prerequisites

* [Packer] v0.7.2+
* [Vagrant] v1.7.2+
* [VirtualBox]
	* Version 4.3.28+ for Windows
	* Version 4.3.28+ for Mac OS X (You may want to stay with 4.3.28 which allows [HAXM] to work in parallel.)

[Packer]: https://www.packer.io/ "Packer by HashiCorp"
[Vagrant]: https://www.vagrantup.com/ "Vagrant"
[VirtualBox]: https://www.virtualbox.org/ "Oracle VM VirtualBox"
[HAXM]: https://software.intel.com/en-us/android/articles/intel-hardware-accelerated-execution-manager
        "Intel&reg; Hardware Accelerated Execution Manager"

## Provisioned software tools

* sshd
* sudo
* ntpd
* rsync
* NFS client
* `vagrant` user and its insecure public key
* ... and their dependencies

## How to create a box

From the terminal, invoke the following command:

	packer build -var-file=netbsd-7.0-amd64.json netbsd-7.0-minimal.json

and you will find vagrant boxes file named `NetBSD-7.0-amd64-minimal-v1.2-virtualbox.box`
and `NetBSD-7.0-amd64-minimal-v1.2-vmware.box` in the same directory after the command has succeeded.

Then you can add the box named `NetBSD-7.0-amd64-minimal-v1.2` to your box list
by the following command (for example of VirtualBox provider):

	vagrant add NetBSD-7.0-amd64-minimal-v1.2-virtualbox.box --name NetBSD-7.0-amd64-minimal-v1.2

## Default settings

These default settings are done by the file `Vagrantfile.NetBSD` which will be included in the box.
Users can override this setting by users' own `Vagrantfile`s.

### Synced Folder

Due to limitation of Vagrant's support for NetBSD, Synced Folder of this box is disabled by default.

### SSH Shell

Because Bash is not the standard shell for NetBSD, default shell for SSH connection of this box
is set to "`/bin/ksh`".

## Variants

* `packer build -var-file=vars-netbsd-7.0-amd64.json netbsd-7.0-minmal.json` - NetBSD 7.0 (amd64)
* `packer build -var-file=vars-netbsd-7.0-amd64.json netbsd-7.0-ansible.json` - NetBSD 7.0 + Ansible (amd64)
* `packer build -var-file=vars-netbsd-7.0-i386.json netbsd-7.0-minmal.json` - NetBSD 7.0 (i386)
* `packer build -var-file=vars-netbsd-7.0-i386.json netbsd-7.0-ansible.json` - NetBSD 7.0 + Ansible (i386)

- - -

Copyright &copy; 2015, 2016 Upper Stream Software.
