# Packer templates for Debian 7.8

Templates creating Vagrant boxes for Debian 7.8 (amd64).

## Prerequisites

* [Packer] v0.7.2
* [Vagrant] v1.6.5
* [VirtualBox]
	* Version 4.3.28 for Windows
	* Version 4.3.28 for Mac OS X (which allows [HAXM] to work in parallel)

[Packer]: https://www.packer.io/ "Packer by HashiCorp"
[Vagrant]: https://www.vagrantup.com/ "Vagrant"
[VirtualBox]: https://www.virtualbox.org/ "Oracle VM VirtualBox"
[HAXM]: https://software.intel.com/en-us/android/articles/intel-hardware-accelerated-execution-manager
        "Intel&reg; Hardware Accelerated Execution Manager"

## Provisioned software tools

* VirtualBox Guest Additions
* curl
* sshd
* sudo
* rsync
* `vagrant` user and its insecure public key
* ... and their dependencies

## How to create a box

From the terminal, invoke the following command:

	packer build debian-7.8.0-amd64-minimal.json

and you will find a vagrant box file named `debian-7.8.0-amd64-minimal-v2.box`
in the same directory after the command has succeeded.

Then you can add the box named `debian-7.8.0-amd64-minimal` to your box list
by the following command:

	vagrant add debian-7.8.0-amd64-minimal-v2.box --name debian-7.8.0-amd64-minimal

## Variants

* `debian-7.8.0-amd64-minimal.json` - Debian 7.8 minimal installation
* `debian-7.8.0-amd64-docker.json` - provided with [Docker] and Kernel 3.10+ in addition to Debian 7.8 minimal installation.

[Docker]: https://www.docker.com/ "Docker - Build, Ship and Run Any App, Anywhere"

- - -

Copyright &copy; 2015, 2016 Upper Stream Software.
