# Packer templates for Ubuntu 16.04

Templates creating Vagrant boxes for Ubuntu 16.04 (x86_64).

## Prerequisites

* [Packer] v0.8.6+
* [Vagrant] v1.7.3+
* [VirtualBox]
	* Version 4.3.28+ for Windows
	* Version 4.3.28+ for Mac OS X (You may want to stay with 4.3.28 which allows [HAXM] to work in parallel.)

[Packer]: https://www.packer.io/ "Packer by HashiCorp"
[Vagrant]: https://www.vagrantup.com/ "Vagrant"
[VirtualBox]: https://www.virtualbox.org/ "Oracle VM VirtualBox"
[HAXM]: https://software.intel.com/en-us/android/articles/intel-hardware-accelerated-execution-manager
        "Intel&reg; Hardware Accelerated Execution Manager"

## Provisioned software tools

* VirtualBox Guest Additions
* `vagrant` user and its insecure public key
* ... and their dependencies

## How to create a box

From the terminal, invoke the following command:

	packer build -var-file=vars-ubuntu-16.04-server-minimal.json ubuntu-16.04-server.json

and you will find a vagrant box file named `Ubuntu-16.04-server-amd64-minimal.box`
in the same directory after the command has succeeded.

Then you can add the box named `Ubuntu-16.04-server-amd64-minimal` to your box list
by the following command:

	vagrant add Ubuntu-16.04-server-amd64-minimal.box --name Ubuntu-16.04-server-amd64-minimal

## Variants

* `packer build -var-file=vars-ubuntu-16.04-desktop-minimal.json ubuntu-16.04-desktop.json` - Ubuntu Desktop 16.04 LTS
* `packer build -var-file=vars-ubuntu-16.04-server-minimal.json ubuntu-16.04-server.json` - Ubuntu Server 16.04 LTS
* `packer build -var-file=vars-xubuntu-16.04-minimal.json ubuntu-16.04-desktop.json` - Xubuntu 16.04 LTS


- - -

Copyright &copy; 2016 Upper Stream Software.
