# Packer templates for NetBSD 5.2.3

Templates creating Vagrant box for NetBSD 5.2.3 (amd64 and i386).

## Prerequisites

* [Packer] v0.7.2
* [Vagrant] v1.7.2
* [VirtualBox]
	* Version 4.3.26 for Windows
	* Version 4.2.8 for Mac OS X (which allows [HAXM] to work in parallel)

[Packer]: https://www.packer.io/ "Packer by HashiCorp"
[Vagrant]: https://www.vagrantup.com/ "Vagrant"
[VirtualBox]: https://www.virtualbox.org/ "Oracle VM VirtualBox"
[HAXM]: https://software.intel.com/en-us/android/articles/intel-hardware-accelerated-execution-manager
        "Intel&reg; Hardware Accelerated Execution Manager"

## Provisioned software tools

* sshd
* sudo
* ntpd
* rsync
* NFS client
* `vagrant` user and its insecure public key
* ... and their dependencies

## How to create a box

From the terminal, invoke the following command:

	packer build netbsd-5.2.3-amd64-minimal.json

and you will find vagrant boxes file named `NetBSD-5.2.3-amd64-minimal-v1.1-virtualbox.box`
and `NetBSD-5.2.3-amd64-minimal-v1.1-vmware.box` in the same directory after the command has succeeded.

Then you can add the box named `NetBSD-5.2.3-amd64-minimal-v1.1` to your box list
by the following command (for example of VirtualBox provider):

	vagrant add NetBSD-5.2.3-amd64-minimal-v1.1-virtualbox.box --name NetBSD-5.2.3-amd64-minimal-v1.1

## Default settings

These default settings are done by the file `Vagrantfile.NetBSD` which will be included in the box.
Users can override this setting by users' own `Vagrantfile`s.

### Synced Folder

Due to Vagrant limitation of OpenBSD support, Synced Folder of this box is disabled by default.

### SSH Shell

Because Bash is not the standard shell for OpenBSD, default shell for SSH connection of this box
is set to "`/bin/ksh`".

## Variants

* `netbsd-5.2.3-amd64-minimal.json` - NetBSD 5.2.3 (amd64)
* `netbsd-5.2.3-amd64-ansible.json` - NetBSD 5.2.3 + Ansible (amd64)
* `netbsd-5.2.3-i386-minimal.json` - NetBSD 5.2.3 (i386)
* `netbsd-5.2.3-i386-ansible.json` - NetBSD 5.2.3 + Ansible (i386)

- - -

Copyright &copy; 2015, 2016 Upper Stream Software.
