# Packer templates for CentOS

## Contents

* [centos-5.11](centos-5.11/README.mdown) - templates for CentOS 5.11 (x86_64)
	* CentOS 5.11 minimal
* [centos-6.5](centos-6.5/README.mdown) - templates for CentOS 6.5 (x86_64)
	* CentOS 6.5 minimal
	* CentOS 6.5 minimal + Ansible
	* CentOS 6.5 minimal + Docker, Docker Compose, nsenter, and Fig
* [centos-6.6](centos-6.6/README.mdown) - templates for CentOS 6.6 (x86_64 and i386)
	* CentOS 6.6 minimal
	* CentOS 6.6 minimal + Ansible
	* CentOS 6.6 minimal + Docker, Docker Compose, and Fig (x86_64 only)
* [centos-6.7](centos-6.7/README.mdown) - templates for CentOS 6.7 (x86_64 and i386)
	* CentOS 6.7 minimal
	* CentOS 6.7 minimal + Ansible
	* CentOS 6.7 minimal + Docker, Docker Compose, and Fig (x86_64 only)
* [centos-7.0](centos-7.0/README.mdown) - templates for CentOS 7.0 (x86_64)
	* CentOS 7.0 minimal
	* CentOS 7.0 minimal + Docker, Docker Compose, and Fig

- - -

Copyright &copy; 2014, 2015 Upper Stream Software.
