# Packer templates

## Contents

* [centos](centos/README.mdown) - CentOS templates
	* centos-6.5 - CentOS 6.5 templates (x86_64)
		* CentOS 6.5 minimal
		* CentOS 6.5 minimal + Ansible
		* CentOS 6.5 minimal + Docker, nsenter, and Fig
	* centos-6.6 - CentOS 6.6 templates (x86_64 and i386)
		* CentOS 6.6 minimal
		* CentOS 6.6 minimal + Ansible
		* CentOS 6.6 minimal + Docker, nsenter, and Fig
	* centos-7.0 - CentOS 7.0 templates (x86_64)
		* CentOS 7.0 minimal
* [coreos](coreos/README.mdown) - CoreOS templates
* [debian](debian/README.mdown) - Debian templates
    * debian-7.8 - Debian 7.8 templates
* [ubuntu](ubuntu/README.mdown) - Ubuntu templates
	* ubuntu-14.04 - Ubuntu 14.04 templates
		* Ubuntu Server 14.04.1 LTS
		* Xubuntu 14.04.1 LTS minimal


## Licensing

All the files in this directory and descendants are provided under the Apache License,
Version 2.0 (the "License"); unless otherwise explicitly stated.  You may not use these
files except in compliance with the License.  You may obtain a copy of the License at

   <http://www.apache.org/licenses/LICENSE-2.0>

Unless required by applicable law or agreed to in writing, software distributed under
the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the specific language governing
permissions and limitations under the License.

- - -

Copyright &copy; 2014, 2015 Upper Stream Software.
