# Packer templates

## Contents

* [alpine](alpine/README.mdown) - Alpine Linux templates
    * alpine-3.2.3 - Alpine Linux 3.2.3 templates (x86_64 and x86)
* [centos](centos/README.mdown) - CentOS templates
	* centos-5.11 - CentOS 5.11 templates (x86_64 and i386)
	* centos-6.5 - CentOS 6.5 templates (x86_64)
	* centos-6.6 - CentOS 6.6 templates (x86_64 and i386)
	* centos-6.7 - CentOS 6.7 templates (x86_64 and i386)
	* centos-7.0 - CentOS 7.0 templates (x86_64)
* [coreos](coreos/README.mdown) - CoreOS templates
* [debian](debian/README.mdown) - Debian templates
	* debian-7.8 - Debian 7.8 templates
	* debian-7.9 - Debian 7.9 templates
	* debian-8.0 - Debian 8.0 templates
	* debian-8.4 - Debian 8.4 templates
* [freebsd](freebsd/README.mdown) - FreeBSD templates
	* freebsd-9.3 - FreeBSD 9.3 templates (amd64 and i386)
	* freebsd-10.1 - FreeBSD 10.1 templates (amd64 and i386)
	* freebsd-10.3 - FreeBSD 10.3 templates (amd64 and i386)
* [netbsd](netbsd/README.mdown) - NetBSD template
	* netbsd-5.2.3 - NetBSD 5.2.3 templates (amd64 and i386)
	* netbsd-6.1.5 - NetBSD 6.1.5 templates (amd64 and i386)
	* netbsd-7.0 - NetBSD 7.0 templates (amd64 and i386)
* [openbsd](openbsd/README.mdown) - OpenBSD templates
	* openbsd-5.6 - OpenBSD 5.6 templates (amd64 and i386)
	* openbsd-5.7 - OpenBSD 5.7 templates (amd64 and i386)
	* openbsd-5.8 - OpenBSD 5.8 templates (amd64 and i386)
	* openbsd-5.9 - OpenBSD 5.9 templates (amd64 and i386)
* [ubuntu](ubuntu/README.mdown) - Ubuntu templates
	* ubuntu-14.04 - Ubuntu 14.04 templates
	* ubuntu-14.10 - Ubuntu 14.10 templates
	* ubuntu-15.04 - Ubuntu 15.04 templates


## Licensing

All the files in this directory and descendants are provided under the Apache License,
Version 2.0 (the "License"); unless otherwise explicitly stated.  You may not use these
files except in compliance with the License.  You may obtain a copy of the License at

   <http://www.apache.org/licenses/LICENSE-2.0>

Unless required by applicable law or agreed to in writing, software distributed under
the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the specific language governing
permissions and limitations under the License.

- - -

Copyright &copy; 2014-2016 Upper Stream Software.
