# Packer templates

## Contents

* [alpine](alpine/README.mdown) - Alpine Linux templates (x86_64 and
  x86)
  * alpine-3.10 - Alpine Linux 3.10.6 templates
  * alpine-3.11 - Alpine Linux 3.11.8 templates
  * alpine-3.12 - Alpine Linux 3.12.6 templates
  * alpine-3.13 - Alpine Linux 3.13.4 templates
  * [more](alpine/README.mdown)
* [archlinux](archlinux/README.mdown) - Arch Linux templates (x86_64)
* [centos](centos/README.mdown) - CentOS templates (x86_64 and i386)
  * centos-5.11 - CentOS 5.11 templates
  * centos-6.9 - CentOS 6.9 templates
  * centos-7 - CentOS 7.8.2003 templates (x86_64 only)
  * [more](centos/README.mdown)
* [debian](debian/README.mdown) - Debian templates (amd64)
  * debian-9 - Debian 9.13 templates
  * debian-10 - Debian 10.9 templates
  * [more](debian/README.mdown)
* [devuan](devuan) - Devuan templates (amd64)
  * devuan-1.0 - Devuan Jessie 1.0.0 templates
  * devuan-2 - Devuan 2.1 ASCII templates
* [freebsd](freebsd/README.mdown) - FreeBSD templates (amd64 and i386)
  * freebsd-11.4 - FreeBSD 11.4 templates
  * freebsd-12.1 - FreeBSD 12.1 templates
  * freebsd-12.2 - FreeBSD 12.2 templates
  * freebsd-13.0 - FreeBSD 13.0 templates
  * [more](freebsd/README.mdown)
* [netbsd](netbsd/README.mdown) - NetBSD templates (amd64 and i386)
  * netbsd-7.2 - NetBSD 7.2 templates
  * netbsd-8.2 - NetBSD 8.2 templates
  * netbsd-9.0 - NetBSD 9.0 templates
  * netbsd-9.1 - NetBSD 9.1 templates
  * [more](netbsd/README.mdown)
* [openbsd](openbsd/README.mdown) - OpenBSD templates (amd64 and i386)
  * openbsd-6.7 - OpenBSD 6.7 templates
  * openbsd-6.8 - OpenBSD 6.8 templates
  * [more](openbsd/README.mdown)
* [opensuse](opensuse/README.mdown) - openSUSE templates (amd64)
  * leap-42.3 - openSUSE Leap 42.3 templates
* [tinycorelinux](tinycorelinux/README.mdown) - Tiny Core Linux
  templates (x86_64 and x86)
  * tinycorelinux-7 - Tiny Core Linux v7.2 templates
  * tinycorelinux-8 - Tiny Core Linux v8.2.1 templates
  * tinycorelinux-9 - Tiny Core Linux v9.0 templates
* [ubuntu](ubuntu/README.mdown) - Ubuntu templates (x86_64)
  * ubuntu-14.04 - Ubuntu 14.04.5 templates
  * ubuntu-16.04 - Ubuntu 16.04.4 templates
  * ubuntu-17.10 - Ubuntu 17.10.1 templates
  * ubuntu-18.04 - Ubuntu 18.04 templates
  * [more](ubuntu/README.mdown)

## Licensing

All the files in this directory and descendants are provided under the
Apache License, Version 2.0 (the "License"); unless otherwise
explicitly stated.  You may not use these files except in compliance
with the License.  You may obtain a copy of the License at

   <http://www.apache.org/licenses/LICENSE-2.0>

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and limitations under the License.

- - -

Copyright &copy; 2014-2021 Upperstream Software.
