# Packer templates for NetBSD (amd64 and i386)

## Contents

* [netbsd-5.2.3](netbsd-5.2.3/README.mdown) - templates for NetBSD 5.2.3
    * NetBSD 5.2.3
    * NetBSD 5.2.3 + Ansible + Testinfra
* [netbsd-6.1.5](netbsd-6.1.5/README.mdown) - templates for NetBSD 6.1.5
    * NetBSD 6.1.5
    * NetBSD 6.1.5 + Ansible + Testinfra
* [netbsd-7.0](netbsd-7.0/README.mdown) - templates for NetBSD 7.0.2
    * NetBSD 7.0.2
    * NetBSD 7.0.2 + Ansible + Testinfra
    * NetBSD 7.0.2 + X.Org
    * NetBSD 7.0.2 + X.Org + dwm + dmenu
* [netbsd-7.1](netbsd-7.1/README.mdown) - templates for NetBSD 7.1.2
    * NetBSD 7.1.2
    * NetBSD 7.1.2 + Ansible + Testinfra
    * NetBSD 7.1.2 + X.Org
    * NetBSD 7.1.2 + X.Org + dwm + dmenu
    * NetBSD 7.1.2 + Xfce + XDM (amd64 only)
* [netbsd-8.0](netbsd-8.0/README.mdown) - templates for NetBSD 8.0
    * NetBSD 8.0
    * NetBSD 8.0 + Ansible + Ansible Lint + Testinfra
    * NetBSD 8.0 + X.Org
    * NetBSD 8.0 + X.Org + XDM + dwm + dmenu + st
    * NetBSD 8.0 + Xfce + XDM
* [netbsd-8.1](netbsd-8.1/README.mdown) - templates for NetBSD 8.1
    * NetBSD 8.1
    * NetBSD 8.1 + Ansible + Ansible Lint + Testinfra
    * NetBSD 8.1 + X.Org
    * NetBSD 8.1 + X.Org + XDM + dwm + dmenu + st
    * NetBSD 8.1 + Xfce + XDM

VirtualBox and VMware providers are supported.

- - -

Copyright &copy; 2015-2019 Upperstream Software.
