# Packer templates for Ubuntu

## Contents

* [ubuntu-12.04](ubuntu-12.04/README.mdown) - template for Ubuntu 12.04.5
    * Ubuntu Server 12.04.5 LTS
* [ubuntu-14.04](ubuntu-14.04/README.mdown) - templates for Ubuntu 14.04.5
    * Ubuntu Desktop 14.04.5 LTS
    * Ubuntu Server 14.04.5 LTS
    * Xubuntu 14.04.5 LTS
* [ubuntu-14.10](ubuntu-14.10/README.mdown) - templates for Ubuntu 14.10
    * Ubuntu Desktop 14.10
    * Ubuntu Server 14.10
    * Xubuntu 14.10
* [ubuntu-15.04](ubuntu-15.04/README.mdown) - templates for Ubuntu 15.04
    * Ubuntu Desktop 15.04
    * Ubuntu Server 15.04
    * Xubuntu 15.04
* [ubuntu-15.10](ubuntu-15.10/README.mdown) - templates for Ubuntu 15.10
    * Ubuntu Desktop 15.10
    * Ubuntu Server 15.10
    * Xubuntu 15.10
* [ubuntu-16.04](ubuntu-16.04/README.mdown) - templates for Ubuntu 16.04.4
    * Ubuntu Desktop 16.04.4 LTS
    * Ubuntu Server 16.04.4 LTS
    * Lubuntu 16.04.4 LTS
    * Xubuntu 16.04.4 LTS
* [ubuntu-16.10](ubuntu-16.10/README.mdown) - templates for Ubuntu 16.10
    * Ubuntu Desktop 16.10
    * Ubuntu Server 16.10
    * Lubuntu 16.10
    * Xubuntu 16.10
* [ubuntu-17.04](ubuntu-17.04/README.mdown) - templates for Ubuntu 17.04
    * Ubuntu Desktop 17.04
    * Ubuntu Server 17.04
    * Lubuntu 17.04
    * Xubuntu 17.04
* [ubuntu-17.10](ubuntu-17.10/README.mdown) - templates for Ubuntu 17.10.1
    * Ubuntu Server 17.10.1
    * Ubuntu Server 17.10.1 + Ansible + Testinfra
    * Ubuntu 17.10.1 + LXDE
    * Ubuntu 17.10.1 + Xfce
* [ubuntu-18.04](ubuntu-18.04/README.mdown) - templates for Ubuntu 18.04
    * Ubuntu Server 18.04 LTS
    * Ubuntu Server 18.04 LTS + Ansible + Testinfra
    * Ubuntu 18.04 LTS + X.org + suckless tools
    * Ubuntu 18.04 LTS + LXDE
    * Ubuntu 18.04 LTS + Xfce

- - -

Copyright &copy; 2014-2018 Upperstream Software.
