# Packer templates for Ubuntu

## Contents

* [ubuntu-14.04](ubuntu-14.04/README.mdown) - templates for Ubuntu 14.04
	* Ubuntu Desktop 14.04 LTS
	* Ubuntu Server 14.04 LTS
	* Xubuntu 14.04 LTS minimal
* [ubuntu-14.10](ubuntu-14.10/README.mdown) - templates for Ubuntu 14.10
	* Ubuntu Desktop 14.10
	* Ubuntu Server 14.10
	* Xubuntu 14.10
* [ubuntu-15.04](ubuntu-15.04/README.mdown) - templates for Ubuntu 15.04
	* Ubuntu Desktop 15.04
	* Ubuntu Server 15.04
	* Xubuntu 15.04

- - -

Copyright &copy; 2014, 2015 Upper Stream Software.
