# Packer templates for OpenBSD 5.8

Templates to create Vagrant boxes for OpenBSD 5.8 (amd64 and i386).

## Prerequisites

* [Packer] v0.8.6+
* [Vagrant] v1.7.3+ which adds `config.ssh.sudo_command` configuration
* [VirtualBox]
	* Version 4.3.28+ for Windows
	* Version 4.3.28+ for Mac OS X (You may want to stay with 4.3.28 which allows [HAXM] to work in parallel.)

[HAXM]: https://software.intel.com/en-us/android/articles/intel-hardware-accelerated-execution-manager
        "Intel&reg; Hardware Accelerated Execution Manager"
[Packer]: https://www.packer.io/ "Packer by HashiCorp"
[Vagrant]: https://www.vagrantup.com/ "Vagrant"
[VirtualBox]: https://www.virtualbox.org/ "Oracle VM VirtualBox"

## Provisioned software tools

* sshd
* rsync
* sharity-light
* `vagrant` user and its insecure public key
* ... and their dependencies

## How to create a box

From the terminal, invoke the following command:

	packer build openbsd-5.8-amd64.json

and you will find a vagrant box file named `OpenBSD-5.8-amd64-v1.1.box`
in the same directory after the command has succeeded.

Then you can add the box named `OpenBSD-5.8-amd64-v1.1` to your box list
by the following command:

	vagrant add OpenBSD-5.8-amd64-v1.1.box --name OpenBSD-5.8-amd64-v1.1

## Default settings

These default settings are done by the file `Vagrantfile.OpenBSD` which will be included in the box.
Users can override this setting by users' own `Vagrantfile`s.

### Synced Folder

Due to Vagrant limitation of OpenBSD support, Synced Folder of this box is disabled by default.

### SSH Shell

Because Bash is not the standard shell for OpenBSD, default shell for SSH connection of this box
is set to "`/bin/ksh`".

### doas command

This box is configured to use `doas` command instead of `sudo`, which requires Vagrant version 1.7.3 or later.
If you want to stay with older version of Vagrant, you can use template files `openbsd-5.8-*-sudo.json` instead.

- - -

Copyright &copy; 2015, 2016 Upper Stream Software.
