# Packer templates for OpenBSD

## Current OpenBSD releases

* [openbsd-7.3](openbsd-7.3/README.mdown) - templates for OpenBSD 7.3
  * OpenBSD 7.3 (amd64 and i386)
  * OpenBSD 7.3 + X11 (amd64 and i386)
  * OpenBSD 7.3 + X11 + dwm + dmenu + st + Xenodm (amd64 and i386)
  * OpenBSD 7.3 + Xfce + Xenodm (amd64 and i386)
* [openbsd-7.2](openbsd-7.2/README.mdown) - templates for OpenBSD 7.2
  * OpenBSD 7.2 (amd64 and i386)
  * OpenBSD 7.2 + X11 (amd64 and i386)
  * OpenBSD 7.2 + X11 + dwm + dmenu + st + Xenodm (amd64 and i386)
  * OpenBSD 7.2 + Xfce + Xenodm (amd64 and i386)

## Outdated OpenBSD releases

* [openbsd-7.1](openbsd-7.1/README.mdown) - templates for OpenBSD 7.1
* [openbsd-7.0](openbsd-7.0/README.mdown) - templates for OpenBSD 7.0
* [openbsd-6.9](openbsd-6.9/README.mdown) - templates for OpenBSD 6.9
* [openbsd-6.8](openbsd-6.8/README.mdown) - templates for OpenBSD 6.8
* [openbsd-6.7](openbsd-6.7/README.mdown) - templates for OpenBSD 6.7
* [openbsd-6.6](openbsd-6.6/README.mdown) - templates for OpenBSD 6.6
* [openbsd-6.5](openbsd-6.5/README.mdown) - templates for OpenBSD 6.5
* [openbsd-6.4](openbsd-6.4/README.mdown) - templates for OpenBSD 6.4
* [openbsd-6.3](openbsd-6.3/README.mdown) - templates for OpenBSD 6.3
* [openbsd-6.2](openbsd-6.2/README.mdown) - templates for OpenBSD 6.2
* [openbsd-6.1](openbsd-6.1/README.mdown) - templates for OpenBSD 6.1
* [openbsd-6.0](openbsd-6.0/README.mdown) - templates for OpenBSD 6.0
* [openbsd-5.9](openbsd-5.9/README.mdown) - templates for OpenBSD 5.9
* [openbsd-5.8](openbsd-5.8/README.mdown) - templates for OpenBSD 5.8
* [openbsd-5.7](openbsd-5.7/README.mdown) - templates for OpenBSD 5.7
* [openbsd-5.6](openbsd-5.6/README.mdown) - templates for OpenBSD 5.6

- - -

Copyright &copy; 2015-2023 Upperstream Software.
