# Packer templates for OpenBSD

## Contents

* [openbsd-5.6](openbsd-5.6/README.mdown) - templates for OpenBSD 5.6
	* OpenBSD 5.6 (amd64 and i386)
* [openbsd-5.7](openbsd-5.7/README.mdown) - templates for OpenBSD 5.7
	* OpenBSD 5.7 (amd64 and i386)
* [openbsd-5.8](openbsd-5.8/README.mdown) - templates for OpenBSD 5.8
	* OpenBSD 5.8 (amd64 and i386)
* [openbsd-5.9](openbsd-5.9/README.mdown) - templates for OpenBSD 5.9
	* OpenBSD 5.9 (amd64 and i386)
	* OpenBSD 5.9 + `sudo` (amd64 and i386)
	* OpenBSD 5.9 + Ansible + Testinfra (amd64 and i386)
	* OpenBSD 5.9 + X11 (amd64 and i386)
	* OpenBSD 5.9 + Xfce (amd64 and i386)
* [openbsd-6.0](openbsd-6.0/README.mdown) - templates for OpenBSD 6.0
	* OpenBSD 6.0 (amd64 and i386)
	* OpenBSD 6.0 + Ansible + Testinfra (amd64 and i386)
	* OpenBSD 6.0 + X11 (amd64 and i386)
	* OpenBSD 6.0 + Xfce (amd64 and i386)
* [openbsd-6.1](openbsd-6.1/README.mdown) - templates for OpenBSD 6.1
	* OpenBSD 6.1 (amd64 and i386)
	* OpenBSD 6.1 + Ansible + Testinfra (amd64 and i386)
	* OpenBSD 6.1 + X11 (amd64 and i386)
	* OpenBSD 6.1 + X11 + dwm + dmenu + st + SLiM (amd64 and i386)
	* OpenBSD 6.1 + Xfce + SLiM (amd64 and i386)
* [openbsd-6.2](openbsd-6.2/README.mdown) - templates for OpenBSD 6.2
	* OpenBSD 6.2 (amd64 and i386)
	* OpenBSD 6.2 + Ansible + Testinfra (amd64 and i386)
	* OpenBSD 6.2 + X11 (amd64 and i386)
	* OpenBSD 6.2 + X11 + dwm + dmenu + st + SLiM (amd64 and i386)
	* OpenBSD 6.2 + Xfce + SLiM (amd64 and i386)
* [openbsd-6.3](openbsd-6.3/README.mdown) - templates for OpenBSD 6.3
	* OpenBSD 6.3 (amd64 and i386)
	* OpenBSD 6.3 + Ansible + Testinfra (amd64 and i386)
	* OpenBSD 6.3 + X11 (amd64 and i386)
	* OpenBSD 6.3 + X11 + dwm + dmenu + st + SLiM (amd64 and i386)
	* OpenBSD 6.3 + Xfce + SLiM (amd64 and i386)
* [openbsd-6.4](openbsd-6.4/README.mdown) - templates for OpenBSD 6.4
	* OpenBSD 6.4 (amd64 and i386)
	* OpenBSD 6.4 + Ansible + Testinfra (amd64 and i386)
	* OpenBSD 6.4 + X11 (amd64 and i386)
	* OpenBSD 6.4 + X11 + dwm + dmenu + st + SLiM (amd64 and i386)
	* OpenBSD 6.4 + Xfce + SLiM (amd64 and i386)
* [openbsd-6.5](openbsd-6.5/README.mdown) - templates for OpenBSD 6.5
	* OpenBSD 6.5 (amd64 and i386)
	* OpenBSD 6.5 + Ansible + Ansible Lint + Testinfra (amd64 and i386)
	* OpenBSD 6.5 + X11 (amd64 and i386)
	* OpenBSD 6.5 + X11 + dwm + dmenu + st + SLiM (amd64 and i386)
	* OpenBSD 6.5 + Xfce + SLiM (amd64 and i386)
* [openbsd-6.6](openbsd-6.6/README.mdown) - templates for OpenBSD 6.6
	* OpenBSD 6.6 (amd64 and i386)
	* OpenBSD 6.6 + Ansible + Ansible Lint + Testinfra (amd64 and i386)
	* OpenBSD 6.6 + X11 (amd64 and i386)
	* OpenBSD 6.6 + X11 + dwm + dmenu + st + SLiM (amd64 and i386)
	* OpenBSD 6.6 + Xfce + SLiM (amd64 and i386)
* [openbsd-6.7](openbsd-6.7/README.mdown) - templates for OpenBSD 6.7
	* OpenBSD 6.7 (amd64 and i386)
	* OpenBSD 6.7 + Ansible + Ansible Lint + Testinfra (amd64 and i386)
	* OpenBSD 6.7 + X11 (amd64 and i386)
	* OpenBSD 6.7 + X11 + dwm + dmenu + st + SLiM (amd64 and i386)
	* OpenBSD 6.7 + Xfce + SLiM (amd64 and i386)
* [openbsd-6.8](openbsd-6.8/README.mdown) - templates for OpenBSD 6.8
	* OpenBSD 6.8 (amd64 and i386)
	* OpenBSD 6.8 + Ansible + Ansible Lint + Testinfra (amd64 and i386)
	* OpenBSD 6.8 + X11 (amd64 and i386)
	* OpenBSD 6.8 + X11 + dwm + dmenu + st + SLiM (amd64 and i386)
	* OpenBSD 6.8 + Xfce + SLiM (amd64 and i386)

- - -

Copyright &copy; 2015-2020 Upperstream Software.
