# Packer templates for OpenBSD

## Contents

* [openbsd-5.6](openbsd-5.6/README.mdown) - templates for OpenBSD 5.6
	* OpenBSD 5.6 (amd64 and i386)
* [openbsd-5.7](openbsd-5.7/README.mdown) - templates for OpenBSD 5.7
	* OpenBSD 5.7 (amd64 and i386)
* [openbsd-5.8](openbsd-5.8/README.mdown) - templates for OpenBSD 5.8
	* OpenBSD 5.8 (amd64 and i386)
* [openbsd-5.9](openbsd-5.9/README.mdown) - templates for OpenBSD 5.9
	* OpenBSD 5.9 (amd64 and i386)
	* OpenBSD 5.9 + `sudo` (amd64 and i386)
	* OpenBSD 5.9 + Ansible + Testinfra (amd64 and i386)
	* OpenBSD 5.9 + X11 (amd64 and i386)
	* OpenBSD 5.9 + Xfce (amd64 and i386)

- - -

Copyright &copy; 2015, 2016 Upper Stream Software.
