# Packer templates for Alpine Linux 3.3.3

Templates creating Vagrant box for Alpine Linux 3.3.3. (x86_64 and i686)

## Prerequisites

* [Packer] v0.7.2+
* [Vagrant] v1.7.2+
* [VirtualBox]
	* Version 4.3.28+ for Windows
	* Version 4.3.28+ for Mac OS X (You may want to stay with 4.3.28 which allows [HAXM] to work in parallel.)

[Packer]: https://www.packer.io/ "Packer by HashiCorp"
[Vagrant]: https://www.vagrantup.com/ "Vagrant"
[VirtualBox]: https://www.virtualbox.org/ "Oracle VM VirtualBox"
[HAXM]: https://software.intel.com/en-us/android/articles/intel-hardware-accelerated-execution-manager
        "Intel&reg; Hardware Accelerated Execution Manager"

## Provisioned software tools

* sshd
* sudo
* chronyd (NTP daemon)
* rsync
* NFS (installed but not enabled)
* `vagrant` user and its insecure public key
* ... and their dependencies

## How to create a box

From the terminal, invoke the following command:

	packer build -only=virtualbox-iso alpine-linux-3.3.3-x86_64-minimal.json

and you will find a vagrant box file named `Alpine-Linux-3.3.3-x86_64-minimal-virtualbox.box`
in the same directory after the command has succeeded.

Then you can add the box named `Alpine-Linux-3.3.3-x86_64-minimal-virtualbox.box` to your box list
by the following command:

	vagrant add Alpine-Linux-3.3.3-x86_64-minimal-virtualbox.box --name Alpine-Linux-3.3.3-x86_64-minimal

## Default settings

These default settings are done by the file `Vagrantfile.Alpine` which will be included in the box.
Users can override this setting by users' own `Vagrantfile`s.

### Synced Folder

Due to limitation of Vagrant's support for Alpine Linux, Synced Folder of this box is disabled by default.

### SSH Shell

Because Bash is not the standard shell for Alpine Linux, default shell for SSH connection of this box
is set to "`/bin/ash`".

## Building a VM image on ESXi

In order to build a VM image on ESXi, you need to provide the following environment variables:

* `REMOTE_HOST` - ESXi host name or IP address
* `REMOTE_USERNAME` - ESXi login user name
* `REMOTE_PASSWORD` - ESXi login password
* `REMOTE_DATASTORE` - ESXi datastore name where a VM image will be created

You also have to enable SSH and VNC on ESXi host.

The following command will build a VM image on your ESXi (Created VM will be unregistered from your Inventory):

    packer build -only=vmware-iso alpine-linux-3.3.3-x86_64-minimal.json

## Variants

* `alpine-linux-3.3.3-x86_64-minimal.json` - Alpine Linux 3.3.3 (x86_64)
* `alpine-linux-3.3.3-x86_64-ansible.json` - provided with [Ansible] in addition to Alpine Linux 3.3.3 (x86_64) minimal installation
* `alpine-linux-3.3.3-x86_64-docker.json` - provided with [Docker] in addition to Alpine Linux 3.3.3 (x86_64) minimal installation.
* `alpine-linux-3.3.3-x86-minimal.json` - Alpine Linux 3.3.3 (x86)
* `alpine-linux-3.3.3-x86-ansible.json` - provided with [Ansible] in addition to Alpine Linux 3.3.3 (x86) minimal installation

[Ansible]: https://www.ansible.com/ "Ansible is Simple IT Automation"
[Docker]: https://www.docker.com/ "Docker - Build, Ship and Run Any App, Anywhere"

- - -

Copyright &copy; 2016 Upper Stream Software.
