# Packer templates for Debian 7.10

Templates to create Vagrant boxes for Debian 7.10 (amd64).

## Prerequisites

* [Packer] v0.8.6+
* [Vagrant] v1.7.2+
* [VirtualBox]
	* Version 4.3.28+ for Windows
	* Version 4.3.28+ for Mac OS X (You may want to stay with 4.3.28 which allows [HAXM] to work in parallel.)
* [ESXi] (vSphere Hypervisor) v5.5+

[ESXi]: http://www.vmware.com/products/vsphere-hypervisor
        "Free VMware vSphere Hypervisor, Free Virtualization (ESXi)"
[HAXM]: https://software.intel.com/en-us/android/articles/intel-hardware-accelerated-execution-manager
        "Intel&reg; Hardware Accelerated Execution Manager"
[Packer]: https://www.packer.io/ "Packer by HashiCorp"
[Vagrant]: https://www.vagrantup.com/ "Vagrant"
[VirtualBox]: https://www.virtualbox.org/ "Oracle VM VirtualBox"
[HAXM]: https://software.intel.com/en-us/android/articles/intel-hardware-accelerated-execution-manager
        "Intel&reg; Hardware Accelerated Execution Manager"

## Provisioned software tools

* VirtualBox Guest Additions or [open-vm-tools]
* curl
* sshd
* sudo
* rsync
* `vagrant` user and its insecure public key
* ... and their dependencies

[open-vm-tools]: https://github.com/vmware/open-vm-tools "Official repository of VMware open-vm-tools project"

## How to create a box

From the terminal, invoke the following command:

	packer build debian-7.10.0-amd64-minimal.json

and you will find a vagrant box file named `Debian-7.10.0-amd64-minimal-virtualbox.box`
in the same directory after the command has succeeded.

Then you can add the box named `Debian-7.10.0-amd64-minimal` to your box list
by the following command:

	vagrant add Debian-7.10.0-amd64-minimal-virtualbox.box --name Debian-7.10.0-amd64-minimal

## Building a VM image on ESXi

In order to build a VM image on ESXi, you need to provide the following environment variables:

* `REMOTE_HOST` - ESXi host name or IP address
* `REMOTE_USERNAME` - ESXi login user name
* `REMOTE_PASSWORD` - ESXi login password
* `REMOTE_DATASTORE` - ESXi datastore name where a VM image will be created

You also have to enable SSH and VNC on ESXi host.

The following command will build a VM image on your ESXi (Created VM will be unregistered from your Inventory):

    packer build -only=vmware-iso debian-7.10.0-amd64-minimal.json

## Variants

* `debian-7.10.0-amd64-minimal.json` - Debian 7.10 minimal installation
* `debian-7.10.0-amd64-docker.json` - provided with [Docker] and Kernel 3.10+ in addition to Debian 7.10 minimal installation.
* `debian-7.10.0-amd64-xfce.json` - provided with [Xfce] and [xrdp] in addition to Debian 7.10 minimal installation.

[Docker]: https://www.docker.com/ "Docker - Build, Ship and Run Any App, Anywhere"
[Xfce]: http://www.xfce.org/ "Xfce Desktop Environment"
[xrdp]: http://www.xrdp.org/ "xrdp"

- - -

Copyright &copy; 2016 Upper Stream Software.
