# Packer templates for Debian

## Contents

* [debian-7.8](debian-7.8/README.mdown) - templates for Debian 7.8
	* Debian 7.8 minimal
	* Debian 7.8 + Docker
* [debian-7.9](debian-7.9/README.mdown) - templates for Debian 7.9
	* Debian 7.9 minimal
	* Debian 7.9 + Docker
	* Debian 7.9 + Xfce
* [debian-7.10](debian-7.10/README.mdown) - templates for Debian 7.10
	* Debian 7.10 minimal
	* Debian 7.10 + Docker
	* Debian 7.10 + Xfce
* [debian-8.0](debian-8.0/README.mdown) - templates for Debian 8.0
	* Debian 8.0 minimal
	* Debian 8.0 + Docker
* [debian-8.4](debian-8.4/README.mdown) - templates for Debian 8.4
	* Debian 8.4 minimal
	* Debian 8.4 + Docker

- - -

Copyright &copy; 2015, 2016 Upper Stream Software.
