# Packer templates for Debian

## Current Debian releases

* [debian-11](debian-11/README.mdown) - templates for Debian 11.7
  * Debian 11.7 minimal
  * Debian 11.7 + Docker + Docker Compose
  * Debian 11.7 + X.org + suckless tools
  * Debian 11.7 + Xfce
* [debian-10](debian-10/README.mdown) - templates for Debian 10.10
  * Debian 10.10 minimal
  * Debian 10.10 + Ansible + Ansible Lint + Testinfra
  * Debian 10.10 + Docker + Docker Compose
  * Debian 10.10 + X.org + suckless tools
  * Debian 10.10 + Xfce

## Outdated Debian releases

* [debian-9](debian-9/README.mdown) - templates for Debian 9.13
  * Debian 9.13 minimal
  * Debian 9.13 + Ansible + Ansible Lint + Testinfra
  * Debian 9.13 + Docker + Docker Compose
  * Debian 9.13 + X.org + suckless tools
  * Debian 9.13 + Xfce
* [debian-8.11](debian-8.11/README.mdown) - templates for Debian 8.11.1
  * Debian 8.11.1 minimal
  * Debian 8.11.1 + Ansible + Testinfra
  * Debian 8.11.1 + Docker + Docker Compose
  * Debian 8.11.1 + X.org + suckless tools
  * Debian 8.11.1 + Xfce
* [debian-8.10](debian-8.10/README.mdown) - templates for Debian 8.10
  * Debian 8.10 minimal
  * Debian 8.10 + Ansible + Testinfra
  * Debian 8.10 + Docker + Docker Compose
  * Debian 8.10 + X.org + suckless tools
  * Debian 8.10 + Xfce
* [debian-8.9](debian-8.9/README.mdown) - templates for Debian 8.9
  * Debian 8.9 minimal
  * Debian 8.9 + Ansible + Testinfra
  * Debian 8.9 + Docker + Docker Compose
  * Debian 8.9 + X.org + suckless tools
  * Debian 8.9 + Xfce
* [debian-8.8](debian-8.8/README.mdown) - templates for Debian 8.8
  * Debian 8.8 minimal
  * Debian 8.8 + Ansible + Testinfra
  * Debian 8.8 + Docker + Docker Compose
  * Debian 8.8 + X.org + suckless tools
  * Debian 8.8 + Xfce
* [debian-8.7](debian-8.7/README.mdown) - templates for Debian 8.7
  * Debian 8.7 minimal
  * Debian 8.7 + Ansible + Testinfra
  * Debian 8.7 + Docker + Docker Compose
  * Debian 8.7 + X.org + suckless tools
  * Debian 8.7 + Xfce
* [debian-8.6](debian-8.6/README.mdown) - templates for Debian 8.6
  * Debian 8.6 minimal
  * Debian 8.6 + Ansible + Testinfra
  * Debian 8.6 + Docker + Docker Compose
  * Debian 8.6 + X.org + suckless tools
  * Debian 8.6 + Xfce
* [debian-8.4](debian-8.4/README.mdown) - templates for Debian 8.4
  * Debian 8.4 minimal
  * Debian 8.4 + Docker
  * Debian 8.4 + Xfce
* [debian-8.0](debian-8.0/README.mdown) - templates for Debian 8.0
  * Debian 8.0 minimal
  * Debian 8.0 + Docker
* [debian-7.11](debian-7.11/README.mdown) - templates for Debian 7.11
  * Debian 7.11 minimal
  * Debian 7.11 + Ansible + Testinfra
  * Debian 7.11 + Docker + Docker Compose
  * Debian 7.11 + Xfce
* [debian-7.10](debian-7.10/README.mdown) - templates for Debian 7.10
  * Debian 7.10 minimal
  * Debian 7.10 + Xfce
* [debian-7.9](debian-7.9/README.mdown) - templates for Debian 7.9
  * Debian 7.9 minimal
  * Debian 7.9 + Docker
  * Debian 7.9 + Xfce
* [debian-7.8](debian-7.8/README.mdown) - templates for Debian 7.8
  * Debian 7.8 minimal
  * Debian 7.8 + Docker

- - -

Copyright &copy; 2015-2021, 2023 Upperstream Software.
