# Packer templates for FreeBSD

## Contents

* [freebsd-9.3](freebsd-9.3/README.mdown) - templates for FreeBSD 9.3-RELEASE (amd64 and i386)
	* FreeBSD 9.3-RELEASE
* [freebsd-10.1](freebsd-10.1/README.mdown) - templates for FreeBSD 10.1-RELEASE (amd64 and i386)
	* FreeBSD 10.1-RELEASE
* [freebsd-10.3](freebsd-10.3/README.mdown) - templates for FreeBSD 10.3-RELEASE (amd64 and i386)
	* FreeBSD 10.3-RELEASE
	* FreeBSD 10.3-RELEASE + Ansible + Testinfra
	* FreeBSD 10.3-RELEASE + Docker (amd64 only)
* [freebsd-11](freebsd-11/README.mdown) - templates for FreeBSD 11.0-RELEASE (amd64 and i386)
	* FreeBSD 11.0-RELEASE
	* FreeBSD 11.0-RELEASE + Ansible + Testinfra
	* FreeBSD 11.0-RELEASE + Docker + Docker Compose (amd64 only)
	* FreeBSD 11.0-RELEASE + X.Org
	* FreeBSD 11.0-RELEASE + X.Org + dwm + dmenu + st + SLiM
	* FreeBSD 11.0-RELEASE + Xfce
	* FreeBSD 11.0-RELEASE on ZFS root file system

- - -

Copyright &copy; 2015-2017 Upper Stream Software.
