# Packer templates for FreeBSD

## Current FreeBSD releases

* [freebsd-13.2](freebsd-13.2/README.mdown) - templates for FreeBSD 13.2-RC3 (amd64 and i386)
  * FreeBSD 13.2-RC3
  * FreeBSD 13.2-RC3 + X.Org + dwm + dmenu + st
  * FreeBSD 13.2-RC3 + Xfce
  * FreeBSD 13.2-RC3 on ZFS root file system
* [freebsd-13.1](freebsd-13.1/README.mdown) - templates for FreeBSD 13.1-RELEASE (amd64 and i386)
  * FreeBSD 13.1-RELEASE
  * FreeBSD 13.1-RELEASE + Ansible + Ansible Lint + Testinfra
  * FreeBSD 13.1-RELEASE + X.Org + dwm + dmenu + st
  * FreeBSD 13.1-RELEASE + Xfce
  * FreeBSD 13.1-RELEASE on ZFS root file system
* [freebsd-12.4](freebsd-12.4/README.mdown) - templates for FreeBSD 12.4-RELEASE (amd64 and i386)
  * FreeBSD 12.4-RELEASE
  * FreeBSD 12.4-RELEASE + X.Org + dwm + dmenu + st
  * FreeBSD 12.4-RELEASE + Xfce
  * FreeBSD 12.4-RELEASE on ZFS root file system
* [freebsd-12.3](freebsd-12.3/README.mdown) - templates for FreeBSD 12.3-RELEASE (amd64 and i386)
  * FreeBSD 12.3-RELEASE
  * FreeBSD 12.3-RELEASE + Ansible + Ansible Lint + Testinfra
  * FreeBSD 12.3-RELEASE + X.Org + dwm + dmenu + st
  * FreeBSD 12.3-RELEASE + Xfce
  * FreeBSD 12.3-RELEASE on ZFS root file system

## Outdated FreeBSD releases

* [freebsd-13.0](freebsd-13.0/README.mdown) - templates for FreeBSD 13.0-RELEASE (amd64 and i386)
* [freebsd-12.2](freebsd-12.2/README.mdown) - templates for FreeBSD 12.2-RELEASE (amd64 and i386)
* [freebsd-12.1](freebsd-12.1/README.mdown) - templates for FreeBSD 12.1-RELEASE (amd64 and i386)
* [freebsd-12.0](freebsd-12.0/README.mdown) - templates for FreeBSD 12.0-RELEASE (amd64 and i386)
* [freebsd-11.4](freebsd-11.4/README.mdown) - templates for FreeBSD 11.4-RELEASE (amd64 and i386)
* [freebsd-11.3](freebsd-11.3/README.mdown) - templates for FreeBSD 11.3-RELEASE (amd64 and i386)
* [freebsd-11.2](freebsd-11.2/README.mdown) - templates for FreeBSD 11.2-RELEASE (amd64 and i386)
* [freebsd-11.1](freebsd-11.1/README.mdown) - templates for FreeBSD 11.1-RELEASE (amd64 and i386)
* [freebsd-11.0](freebsd-11.0/README.mdown) - templates for FreeBSD 11.0-RELEASE (amd64 and i386)
* [freebsd-10.4](freebsd-10.4/README.mdown) - templates for FreeBSD 10.4-RELEASE (amd64 and i386)
* [freebsd-10.3](freebsd-10.3/README.mdown) - templates for FreeBSD 10.3-RELEASE (amd64 and i386)
* [freebsd-10.1](freebsd-10.1/README.mdown) - templates for FreeBSD 10.1-RELEASE (amd64 and i386)
* [freebsd-9.3](freebsd-9.3/README.mdown) - templates for FreeBSD 9.3-RELEASE (amd64 and i386)

- - -

Copyright &copy; 2015-2023 Upperstream Software.
