# Packer templates for FreeBSD

## Contents

* [freebsd-9.3](freebsd-9.3/README.mdown) - templates for FreeBSD 9.3-RELEASE
	* FreeBSD 9.3-RELEASE (amd64)
	* FreeBSD 9.3-RELEASE (i386)
* [freebsd-10.1](freebsd-10.1/README.mdown) - templates for FreeBSD 10.1-RELEASE
	* FreeBSD 10.1-RELEASE (amd64)
	* FreeBSD 10.1-RELEASE (i386)
* [freebsd-10.3](freebsd-10.3/README.mdown) - templates for FreeBSD 10.3-RELEASE
	* FreeBSD 10.3-RELEASE (amd64)
	* FreeBSD 10.3-RELEASE (i386)
* [freebsd-11](freebsd-11/README.mdown) - templates for FreeBSD 11.0-RC2
	* FreeBSD 11.0-RC2 (amd64)
	* FreeBSD 11.0-RC2 + Ansible + Testinfra (amd64)
	* FreeBSD 11.0-RC2 + X11 (amd64)
	* FreeBSD 11.0-RC2 + Xfce (amd64)
	* FreeBSD 11.0-RC2 (i386)
	* FreeBSD 11.0-RC2 + Ansible + Testinfra (i386)
	* FreeBSD 11.0-RC2 + X11 (i386)
	* FreeBSD 11.0-RC2 + Xfce (i386)

- - -

Copyright &copy; 2015, 2016 Upper Stream Software.
