# Packer templates for FreeBSD

## Contents

* [freebsd-9.3](freebsd-9.3/README.mdown) - templates for FreeBSD 9.3-RELEASE (amd64 and i386)
    * FreeBSD 9.3-RELEASE
* [freebsd-10.1](freebsd-10.1/README.mdown) - templates for FreeBSD 10.1-RELEASE (amd64 and i386)
    * FreeBSD 10.1-RELEASE
* [freebsd-10.3](freebsd-10.3/README.mdown) - templates for FreeBSD 10.3-RELEASE (amd64 and i386)
    * FreeBSD 10.3-RELEASE
    * FreeBSD 10.3-RELEASE + Ansible + Testinfra
    * FreeBSD 10.3-RELEASE + Docker (amd64 only)
* [freebsd-10.4](freebsd-10.4/README.mdown) - templates for FreeBSD 10.4-BETA1 (amd64 and i386)
    * FreeBSD 10.4-BETA1
    * FreeBSD 10.4-BETA1 + Ansible + Testinfra
    * FreeBSD 10.3-RELEASE + Docker (amd64 only)
* [freebsd-11.0](freebsd-11.0/README.mdown) - templates for FreeBSD 11.0-RELEASE (amd64 and i386)
    * FreeBSD 11.0-RELEASE
    * FreeBSD 11.0-RELEASE + Ansible + Testinfra
    * FreeBSD 11.0-RELEASE + X.Org
    * FreeBSD 11.0-RELEASE + X.Org + dwm + dmenu + st + SLiM
    * FreeBSD 11.0-RELEASE + Xfce
    * FreeBSD 11.0-RELEASE on ZFS root file system
    * FreeBSD 11.0-RELEASE + Docker + Docker Compose on ZFS root file system (amd64 only)
* [freebsd-11.1](freebsd-11.1/README.mdown) - templates for FreeBSD 11.1-RELEASE (amd64 and i386)
    * FreeBSD 11.1-RELEASE
    * FreeBSD 11.1-RELEASE + Ansible + Testinfra
    * FreeBSD 11.1-RELEASE + X.Org + dwm + dmenu + st
    * FreeBSD 11.1-RELEASE + Xfce
    * FreeBSD 11.1-RELEASE on ZFS root file system
    * FreeBSD 11.1-RELEASE + Docker + Docker Compose on ZFS root file system (amd64 only)

- - -

Copyright &copy; 2015-2017 Upper Stream Software.
