# Packer templates for FreeBSD

## Contents

* [freebsd-9.3](freebsd-9.3/README.mdown) - templates for FreeBSD 9.3-RELEASE
	* FreeBSD 9.3-RELEASE (amd64)
	* FreeBSD 9.3-RELEASE (i386)
* [freebsd-10.1](freebsd-10.1/README.mdown) - templates for FreeBSD 10.1-RELEASE
	* FreeBSD 10.1-RELEASE (amd64)
	* FreeBSD 10.1-RELEASE (i386)
* [freebsd-10.3](freebsd-10.3/README.mdown) - templates for FreeBSD 10.3-RELEASE
	* FreeBSD 10.3-RELEASE (amd64)
	* FreeBSD 10.3-RELEASE (i386)
* [freebsd-11](freebsd-11/README.mdown) - templates for FreeBSD 11.0-BETA3
	* FreeBSD 11.0-BETA3 (amd64)
	* FreeBSD 11.0-BETA3 (i386)

- - -

Copyright &copy; 2015, 2016 Upper Stream Software.
