# Packer template for CoreOS Vagrant box

This template creates a Vagrant box for CoreOS.

## Prerequisites

* [Packer](https://www.packer.io/) v0.7.2
* [Vagrant](https://www.vagrantup.com/) v1.6.5
* [VirtualBox](https://www.virtualbox.org/)
	* Version 4.3.16 for Windows
	* Version 4.2.8 for Mac OS X (which allows [HAXM] to work in parallel)

[HAXM]: https://software.intel.com/en-us/android/articles/intel-hardware-accelerated-execution-manager
        "Intel&reg; Hardware Accelerated Execution Manager"

## What's in the box

* `vagrant` user and its insecure Vagrant public key
* following tools are available as a part of CoreOS installation:
	* curl
	* docker
	* sudo
	* rsync
* password for users `core` and `vagrant` are set to "`vagrant`"

## How to create a box

From the terminal, invoke the following command:

	packer build coreos-stable.json

and you will find a vagrant box file named `CoreOS-stable.box`
in the same directory after the command has succeeded.

Then you can add the box named `CoreOS-stable` to your box list
by the following command:

	vagrant add CoreOS-stable.box --name CoreOS-stable

If you want to try Alpha channel or Beta channel rather than Stable channel, you can use `coreos-alpha.json`
or `coreos-beta.json`, respectively, instead of `coreos-stable.json` to create boxes.

- - -

Copyright &copy; 2014 Upper Stream Software.
