# Packer template for CentOS 7.0

Template creating Vagrant box for CentOS 7.0 minimal installation (x86_64).

## Prerequisites

* [Packer] v0.6.1
* [Vagrant] v1.6.5
* [VirtualBox]
	* Version 4.3.16 for Windows
	* Version 4.2.8 for Mac OS X (which allows [HAXM] to work in parallel)

[Packer]: https://www.packer.io/ "Packer by HashiCorp"
[Vagrant]: https://www.vagrantup.com/ "Vagrant"
[VirtualBox]: https://www.virtualbox.org/ "Oracle VM VirtualBox"
[HAXM]: https://software.intel.com/en-us/android/articles/intel-hardware-accelerated-execution-manager
        "Intel&reg; Hardware Accelerated Execution Manager"

## Provisioned software tools

* VirtualBox Guest Additions
* curl
* sshd
* sudo
* rsync
* `vagrant` user and its insecure public key
* ... and their dependencies

## How to create a box

From the terminal, invoke the following command:

	packer build centos-7.0-minimal.json

and you will find a vagrant box file named `CentOS-7.0-x86_64-minimal.box`
in the same directory after the command has succeeded.

Then you can add the box named `CentOS-7.0-x86_64-minimal` to your box list
by the following command:

	vagrant add CentOS-7.0-x86_64-minimal.box --name CentOS-70-x86_64-minimal

[Ansible]: http://www.ansible.com/home "Ansible is Simple IT Automation"
[Docker]: https://www.docker.com/ "Docker - Build, Ship and Run Any App, Anywhere"
[Fig]: http://www.fig.sh/ "Fig | Fast, isolated development environments using Docker"
[nsenter]: https://github.com/jpetazzo/nsenter

- - -

Copyright &copy; 2014 Upper Stream Software.
