# Packer templates for FreeBSD 10.3-RELEASE

Templates creating Vagrant box for FreeBSD 10.3-RELEASE (amd64 and i386).

## Prerequisites

* [Packer] v0.6.1
* [Vagrant] v1.6.5
* [VirtualBox]
	* Version 4.3.16 for Windows
	* Version 4.2.8 for Mac OS X (which allows [HAXM] to work in parallel)

[Packer]: https://www.packer.io/ "Packer by HashiCorp"
[Vagrant]: https://www.vagrantup.com/ "Vagrant"
[VirtualBox]: https://www.virtualbox.org/ "Oracle VM VirtualBox"
[HAXM]: https://software.intel.com/en-us/android/articles/intel-hardware-accelerated-execution-manager
        "Intel&reg; Hardware Accelerated Execution Manager"

## Provisioned software tools

* curl
* sshd
* sudo
* rsync
* smbclient
* `vagrant` user and its insecure public key
* NFS client enabled
* ntpd enabled
* ... and their dependencies

## How to create a box

From the terminal, invoke the following command:

	packer build freebsd-10.3-release-amd64.json

and you will find a vagrant box file named `FreeBSD-10.3-RELEASE-amd64.box`
in the same directory after the command has succeeded.

Then you can add the box named `FreeBSD-10.3-RELEASE-amd64` to your box list
by the following command:

	vagrant add FreeBSD-10.3-RELEASE-amd64.box --name FreeBSD-10.3-RELEASE-amd64

## Default settings

These default settings are done by the file `Vagrantfile.FreeBSD` which will be included in the box.
Users can override this setting by users' own `Vagrantfile`s.

### Synced Folder

Due to Vagrant limitation for FreeBSD guest, VirtualBox Synced Folder is disabled by default.
You can still use other types of synced folders:

* NFS on non-Windows hosts
* RSync on any hosts.

SMB synced folder is not supported for FreeBSD guest.

### SSH Shell

Because Bash is not the standard shell for FreeBSD, default Shell for SSH connection of this box
is set to "`/bin/sh`".

## Variants

* `freebsd-10.3-release-amd64.json` - FreeBSD 10.3-RELEASE (amd64)
* `freebsd-10.3-release-i386.json` - FreeBSD 10.3-RELEASE (i386)

- - -

Copyright &copy; 2016 Upper Stream Software.
