# Packer templates for FreeBSD 10.4-BETA1

Templates to create Vagrant boxes for FreeBSD 10.4-BETA1 (amd64 and i386).


## Prerequisites

* [Packer][] v0.8.6+
* [Vagrant][] v1.7.2+
* [VirtualBox][]
	* Version 4.3.28+ for Windows
	* Version 4.3.28+ for Mac OS X (You may want to stay with 4.3.28 which allows [HAXM][] to work in parallel.)

[Packer]: https://www.packer.io/ "Packer by HashiCorp"
[Vagrant]: https://www.vagrantup.com/ "Vagrant"
[VirtualBox]: https://www.virtualbox.org/ "Oracle VM VirtualBox"
[HAXM]: https://software.intel.com/en-us/android/articles/intel-hardware-accelerated-execution-manager
        "Intel&reg; Hardware Accelerated Execution Manager"


## Provisioned software tools

* sshd
* sudo
* `vagrant` user and its insecure public key
* NFS client enabled
* ntpd enabled
* ... and their dependencies


## How to create a box

From the terminal, invoke the following command:

	packer build freebsd-10.4-beta-amd64-minimal.json

and you will find a vagrant box file named `FreeBSD-10.4-BETA-amd64-minimal-v1.20170820.box`
in the same directory after the command has succeeded.

Then you can add the box named `FreeBSD-10.4-BETA-amd64-minimal-v1.20170820` to your box list
by the following command:

	vagrant box add FreeBSD-10.4-BETA-amd64-minimal-v1.20170820.box --name FreeBSD-10.4-BETA-amd64-minimal-v1.20170820


## Default settings

These default settings are done by the file `Vagrantfile.FreeBSD-10.3` which will be included in the box.
Users can override this setting by users' own `Vagrantfile`s.

### Synced Folder

Due to Vagrant limitation for FreeBSD guest, VirtualBox Synced Folder is disabled by default.
You can still use other types of synced folders:

* NFS on non-Windows hosts
* RSync on any hosts.

SMB synced folder is not supported for FreeBSD guest.

### SSH Shell

Because Bash is not the standard shell for FreeBSD, default shell for SSH connection of this box
is set to `/bin/sh`.


## Variants

* `freebsd-10.4-beta-minimal.json` - FreeBSD 10.4-BETA1
* `freebsd-10.4-beta-ansible.json` - FreeBSD 10.4-BETA1 + [Ansible][] + [Testinfra][]
* `freebsd-10.4-beta-docker.json` - FreeBSD 10.4-BETA1 +  + [Docker][] + [Docker Compose][] (amd64 only)

While `freebsd-10.4-beta-*.json` templates generate amd64 boxes by default, using `vars-freebsd-10.4-i386.json`
generates i386 boxes:

    packer build -var-file=vars-freebsd-10.4-i386.json freebsd-10.4-beta-minimal.json

[Ansible]: https://www.ansible.com/ "Ansible is Simple IT Automation"
[Docker]: https://www.docker.com/ "Docker - Build, Ship and Run Any App, Anywhere"
[Docker Compose]: https://docs.docker.com/compose/ "Docker Compose - Docker Documentation"
[Testinfra]: https://testinfra.readthedocs.io/en/latest/ "Testinfra test your infrastructure &mdash; testinfra 1.6.5 documentation"


## Build parameters

The following parameters can be set at build time by supplying `-var` or `-var-file` command line options to `packer`:

* `vm_name` - VM name.  This also affects box file name and output directory name.
* `num_cpus` - Number of virtual CPUs.  Default value is `2`.
* `mem_size` - RAM size of the created VM.  Default value is `512` which means 1GB.
* `disk_size` - Disk size of the created VM.  Default value is `40960` which means 50GB.
* `headless` - Launch the virtual machine in headless mode if set to `true`.  Default value is `false`.


- - -

Copyright &copy; 2017 Upperstream Software.
