# Packer templates for FreeBSD 11.0-BETA4

Templates to create Vagrant box for FreeBSD 11.0-BETA4 (amd64 and i386).

## Prerequisites

* [Packer] v0.8.6+
* [Vagrant] v1.7.2+
* [VirtualBox]
	* Version 4.3.28+ for Windows
	* Version 4.3.28+ for Mac OS X (You may want to stay with 4.3.28 which allows [HAXM] to work in parallel.)
* [VMware] Workstation v11.1.0+ / VMware Fusion v8.0+

[HAXM]: https://software.intel.com/en-us/android/articles/intel-hardware-accelerated-execution-manager
        "Intel&reg; Hardware Accelerated Execution Manager"
[Packer]: https://www.packer.io/ "Packer by HashiCorp"
[Vagrant]: https://www.vagrantup.com/ "Vagrant"
[VirtualBox]: https://www.virtualbox.org/ "Oracle VM VirtualBox"
[VMware]: http://www.vmware.com/ "VMware Virtualization for Desktop &amp; Server, Application, Public &amp; Hybrid Clouds"

## Provisioned software tools

* curl
* sshd
* sudo
* rsync
* smbclient
* `vagrant` user and its insecure public key
* NFS client enabled
* ntpd enabled
* ... and their dependencies

## How to create a box

From the terminal, invoke the following command for VirtualBox provider:

	packer build -only=virtualbox-iso -var-file=vars-freebsd-11-amd64.json freebsd-11-beta-minimal.json

or:

	packer build -only=vmware-iso -var-file=vars-freebsd-11-amd64.json freebsd-11-beta-minimal.json

for VMware provider.
You will find a vagrant box file named `FreeBSD-11.0-BETA-amd64-minimal-v4.0-virtualbox.box` or
`FreeBSD-11.0-BETA-amd64-v4.0-vmware.box` in the same directory after the command has succeeded.

Then you can add the box named `FreeBSD-11.0-BETA-amd64-minimal-v4.0-virtualbox` to your box list
by the following command (for example of VirtualBox provider):

	vagrant add FreeBSD-11.0-BETA-amd64-minimal-v4.0-virtualbox.box --name FreeBSD-11.0-BETA-amd64-minimal-v4.0-virtualbox

## Default settings

These default settings are done by the file `Vagrantfile.FreeBSD-11` which will be included in the box.
Users can override this setting by users' own `Vagrantfile`s.

### Synced Folder

Due to Vagrant limitation for FreeBSD guest, VirtualBox Synced Folder is disabled by default.
You can still use other types of synced folders:

* NFS on non-Windows hosts
* RSync on any hosts.

SMB synced folder is not supported for FreeBSD guest.

### SSH Shell

Because Bash is not the standard shell for FreeBSD, default shell for SSH connection of this box
is set to `/bin/sh`.

## Variants

* `packer build -var-file=vars-freebsd-11-amd64.json freebsd-11-beta-minmal.json` - FreeBSD 11.0-BETA4 (amd64)
* `packer build -var-file=vars-freebsd-11-amd64.json freebsd-11-beta-ansible.json` - FreeBSD 11.0-BETA4 + [Ansible] + [Testinfra] (amd64)
* `packer build -var-file=vars-freebsd-11-i386.json freebsd-11-beta-minmal.json` - FreeBSD 11.0-BETA4 (i386)
* `packer build -var-file=vars-freebsd-11-i386.json freebsd-11-beta-ansible.json` - FreeBSD 11.0-BETA4 + Ansible + Testinfra (i386)

[Ansible]: https://www.ansible.com/ "Ansible is Simple IT Automation"
[Testinfra]: https://testinfra.readthedocs.io/en/latest/ "Testinfra test your infrastructure &mdash; testinfra 1.1.3.dev24 documentation"

## Build parameters

The following parameters can be set at build time by supplying `-var` or `-var-file` command line options to `packer`:

* `vm_name` - VM name.  This also affects box file name and output directory name.
* `mem_size` - RAM size of the created VM.  Default value is `512` which means 1GB.
* `disk_size` - Disk size of the created VM.  Default value is `40960` which means 50GB.
* `ssh_username` - User name to login via SSH during build time.  Default value is `root`.
* `ssh_password` - SSH password for `ssh_user` used for build time.  Default value is `vagrant`.
* `root_password` - Password for `root` user.  Default value is `vagrant`.
* `vagrant_username` - User name used for run time.  Vagrant box is set for this user.  Default value is `vagrant`.
* `vagrant_password` - Password for `vagrant_username`.  Default value is `vagrant`.
* `vagrant_group` - Group name that `vagrant_username` belongs to.  Default value is `vagrant`.

- - -

Copyright &copy; 2016 Upper Stream Software.
