# Packer templates for OpenBSD 5.9

Templates to create Vagrant boxes for OpenBSD 5.9 (amd64 and i386).

## Prerequisites

* [Packer] v0.8.6+
* [Vagrant] v1.7.3+ which adds `config.ssh.sudo_command` configuration
* [VirtualBox]
	* Version 4.3.28+ for Windows
	* Version 4.3.28+ for Mac OS X (You may want to stay with 4.3.28 which allows [HAXM] to work in parallel.)
* [VMware] Workstation v11.1.0+ / VMware Fusion v8.0+
* [ESXi] (vSphere Hypervisor) v5.5+

[ESXi]: http://www.vmware.com/products/vsphere-hypervisor
        "Free VMware vSphere Hypervisor, Free Virtualization (ESXi)"
[HAXM]: https://software.intel.com/en-us/android/articles/intel-hardware-accelerated-execution-manager
        "Intel&reg; Hardware Accelerated Execution Manager"
[Packer]: https://www.packer.io/ "Packer by HashiCorp"
[Vagrant]: https://www.vagrantup.com/ "Vagrant"
[VirtualBox]: https://www.virtualbox.org/ "Oracle VM VirtualBox"
[VMware]: http://www.vmware.com/ "VMware Virtualization for Desktop &amp; Server, Application, Public &amp; Hybrid Clouds"

## Provisioned software tools

* sshd
* rsync
* sharity-light
* `vagrant` user and its insecure public key
* ... and their dependencies

## How to create a box

From the terminal, invoke the following command for VirtualBox provider:

	packer build -only=virtualbox-iso -var-file=vars-openbsd-5.9-amd64.json openbsd-5.9-doas.json

or:

	packer build -only=vmware-iso -var-file=vars-openbsd-5.9-amd64.json openbsd-5.9-doas.json

for VMware provider.
You will find a vagrant box file named `OpenBSD-5.9-amd64-doas-v1.1-virtualbox.box`
in the same directory after the command has succeeded.

Then you can add the box named `OpenBSD-5.9-amd64-doas-v1.1-virtualbox` to your box list
by the following command:

	vagrant add OpenBSD-5.9-amd64-doas-v1.1-virtualbox.box --name OpenBSD-5.9-amd64-doas-v1.1-virtualbox

## Default settings

These default settings below are done by the file `Vagrantfile.OpenBSD-doas` which will be included in the box.
Users can override this setting by users' own `Vagrantfile`s.

### Synced Folder

Due to Vagrant limitation of OpenBSD support, Synced Folder of this box is disabled by default.

### SSH Shell

Because Bash is not the standard shell for OpenBSD, default shell for SSH connection of this box
is set to "`/bin/ksh`".

### doas command

This box is configured to use `doas` command instead of `sudo`, which requires Vagrant version 1.7.3 or later.
When you use "rsync" type synced folder, you need to add '`rsync__rsync_path: "doas rsync"`' to rsync options
so `doas` will be used instead of `sudo` on guest side.

If you want to stay with `sudo` or with an older version of Vagrant, you can use template files
`openbsd-5.9-sudo.json` instead.  This has a classic `sudo` command in addition to `doas`.

## Building a VM image on ESXi

In order to build a VM image on ESXi, you need to provide the following environment variables:

* `REMOTE_HOST` - ESXi host name or IP address
* `REMOTE_USERNAME` - ESXi login user name
* `REMOTE_PASSWORD` - ESXi login password
* `REMOTE_DATASTORE` - ESXi datastore name where a VM image will be created

You also have to enable SSH and VNC on ESXi host.

The following command will build a VM image on your ESXi:

    packer build -only=esxi-iso -var-file=vars-openbsd-5.9-amd64.json openbsd-5.9-doas.json

(Note that created VM will be unregistered from your Inventory.)

## Variants

* `packer build -var-file=vars-openbsd-5.9-amd64 openbsd-5.9-doas.json` - OpenBSD 5.9 (amd64)
* `packer build -var-file=vars-openbsd-5.9-amd64 openbsd-5.9-sudo.json` - OpenBSD 5.9 (amd64) + sudo
* `packer build -var-file=vars-openbsd-5.9-i386 openbsd-5.9-doas.json` - OpenBSD 5.9 (i386)
* `packer build -var-file=vars-openbsd-5.9-i386 openbsd-5.9-sudo.json` - OpenBSD 5.9 (i386) + sudo

## Build parameters

The following parametes can be set at build time by supplying `-var` or `-var-file` command line options to `packer`:

* `vm_name` - VM name.  This also affects box file name and output directory name.
* `mem_size` - RAM size of the created VM.
* `disk_size` - Disk size of the created VM.

- - -

Copyright &copy; 2016 Upper Stream Software.
