# Packer templates for CentOS 7.8.2003

Templates to create Vagrant boxes for CentOS 7.8.2003 (x86_64).

## Prerequisites

* [Packer][] v1.6.0+
* [Vagrant][] v2.2.6+
* [VirtualBox][] version 6.1.10+

[Packer]: https://www.packer.io/ "Packer by HashiCorp"
[Vagrant]: https://www.vagrantup.com/ "Vagrant"
[VirtualBox]: https://www.virtualbox.org/ "Oracle VM VirtualBox"

## Provisioned software tools

* VirtualBox Guest Additions
* curl
* sshd
* sudo
* rsync
* `vagrant` user and its insecure public key

## How to create a box

From the terminal, invoke the following command:

    packer build centos-7-x86_64-minimal.json

and you will find a vagrant box file named `CentOS-7-x86_64-minimal-v7.8.20200427.box`
in the same directory after the command has succeeded.

Then you can add the box named `CentOS-7-x86_64-minimal-v7.8.20200427`
to your box list by the following command:

    vagrant box add CentOS-7-x86_64-minimal-v7.8.20200427.box --name CentOS-7-x86_64-minimal-v7.8.20200427

## Variants

* `centos-7-x86_64-minimal.json` - CentOS 7.8.2003 (x86_64) minimal
  installation
* `centos-7-x86_64-ansible.json` - provided with [Ansible][],
  [Ansible Lint][], and [Testinfra][] in addition to CentOS 7.8.2003
  (x86_64) minimal installation
* `centos-7-x86_64-docker.json` - provided with [Docker][] and
  [Docker Compose][] in addition to CentOS 7.8.2003 (x86_64) minimal
  installation.

[Ansible]: http://www.ansible.com/home "Ansible is Simple IT Automation"
[Ansible Lint]: https://docs.ansible.com/ansible-lint/
  "Ansible Lint Documentation &mdash; Ansible Documentation"
[Docker]: https://www.docker.com/
  "Docker - Build, Ship and Run Any App, Anywhere"
[Docker Compose]: https://docs.docker.com/compose/
  "Docker Compose - Docker Documentation"
[Testinfra]: https://testinfra.readthedocs.io/en/latest/
  "Testinfra test your infrastructure &#8212; testinfra 5.3.1.dev0+g8d124dc.d20200902 documentation"

## Installer ISO images

Optional var file `vars-centos-7-x86_64-DVD.json` is provided to
instruct to use an alternative installer DVD image, i.e.,
`CentOS-7-x86_64-DVD-2003.iso` like this:

    packer build -var-file=vars-centos-7-x86_64-DVD.json centos-7-x86_64-minimal.json

Without using this var file, `centos-7-amd64-*.json` templates use
`CentOS-7-x86_64-Minimal-2003.iso`.

## Build parameters

The following parameters can be set at build time by supplying `-var`
or `-var-file` command line options to `packer`:

* `num_cpus` - Number of virtual CPUs.  Default value is 2.
* `mem_size` - RAM size of the created VM.  Default value is `512`
  which means 512MB.
* `disk_size` - Disk size of the created VM.  Default value is `40960`
  which means 40GB.
* `ssh_username` - User name to login via SSH during build time.
  Default value is `root`.
* `ssh_password` - SSH password for `ssh_user` used for build time.
  Default value is `vagrant`.
* `vagrant_username` - User name used for run time.  Vagrant box is set
  for this user.  Default value is `vagrant`.
* `vagrant_password` - Password for `vagrant_username`.  Default value
  is `vagrant`.

- - -

Copyright &copy; 2014-2017, 2020 Upperstream Software.
