# Packer templates for CentOS 7.2 1511

Templates to create Vagrant boxes for CentOS 7.2 1511 (x86_64).

## Prerequisites

* [Packer] v0.7.2
* [Vagrant] v1.6.5
* [VirtualBox]
	* Version 4.3.26 for Windows
	* Version 4.2.8 for Mac OS X (which allows [HAXM] to work in parallel)

[Packer]: https://www.packer.io/ "Packer by HashiCorp"
[Vagrant]: https://www.vagrantup.com/ "Vagrant"
[VirtualBox]: https://www.virtualbox.org/ "Oracle VM VirtualBox"
[HAXM]: https://software.intel.com/en-us/android/articles/intel-hardware-accelerated-execution-manager
        "Intel&reg; Hardware Accelerated Execution Manager"

## Provisioned software tools

* VirtualBox Guest Additions
* curl
* sshd
* sudo
* rsync
* `vagrant` user and its insecure public key
* ... and their dependencies

## How to create a box

From the terminal, invoke the following command:

	packer build centos-7-x86_64-minimal.json

and you will find a vagrant box file named `CentOS-7-x86_64-minimal-v7.2.0.box`
in the same directory after the command has succeeded.

Then you can add the box named `CentOS-7-x86_64-minimal-v7.2.0` to your box list
by the following command:

	vagrant add CentOS-7-x86_64-minimal-v7.2.0.box --name CentOS-7-x86_64-minimal-v7.2.0

## Variants

* `centos-7-x86_64-minimal.json` - CentOS 7.2 (x86_64) minimal installation
* `centos-7-x86_64-docker.json` - provided with [Docker] and [Docker Compose];
  in addition to CentOS 7.2 (x86_64) minimal installation.

[Docker]: https://www.docker.com/ "Docker - Build, Ship and Run Any App, Anywhere"
[Docker Compose]: https://docs.docker.com/compose/ "Docker Compose - Docker Documentation"

## Build parameters

The following parameters can be set at build time by supplying `-var` or `-var-file` command line options to `packer`:

* `ssh_username` - User name to login via SSH during build time.  Default value is `root`.
* `ssh_password` - SSH password for `ssh_user` used for build time.  Default value is `vagrant`.
* `vagrant_username` - User name used for run time.  Vagrant box is set for this user.  Default value is `vagrant`.
* `vagrant_password` - Password for `vagrant_username`.  Default value is `vagrant`.

- - -

Copyright &copy; 2014-2016 Upper Stream Software.
