# Packer templates for FreeBSD 10.1-RELEASE

Templates creating Vagrant box for FreeBSD 10.1-RELEASE (amd64).

## Prerequisites

* [Packer] v0.6.1
* [Vagrant] v1.6.5
* [VirtualBox]
	* Version 4.3.16 for Windows
	* Version 4.2.8 for Mac OS X (which allows [HAXM] to work in parallel)

[Packer]: https://www.packer.io/ "Packer by HashiCorp"
[Vagrant]: https://www.vagrantup.com/ "Vagrant"
[VirtualBox]: https://www.virtualbox.org/ "Oracle VM VirtualBox"
[HAXM]: https://software.intel.com/en-us/android/articles/intel-hardware-accelerated-execution-manager
        "Intel&reg; Hardware Accelerated Execution Manager"

## Provisioned software tools

* VirtualBox Guest Additions
* curl
* sshd
* sudo
* rsync
* smbclient
* `vagrant` user and its insecure public key
* NFS client enabled
* ... and their dependencies

## How to create a box

From the terminal, invoke the following command:

	packer build freebsd-10.1-release-amd64.json

and you will find a vagrant box file named `FreeBSD-10.1-RELEASE-amd64.box`
in the same directory after the command has succeeded.

Then you can add the box named `FreeBSD-10.1-RELEASE-amd64` to your box list
by the following command:

	vagrant add FreeBSD-10.1-RELEASE-amd64.box --name FreeBSD-10.1-RELEASE-amd64

## Default settings

These default settings are done by the file `Vagrantfile.FreeBSD` which will be included in the box.
Users can override this setting by users' own `Vagrantfile`s.

### Synced Folder

Due to Vagrant limitation of FreeBSD support, Synced Folder of this box is disabled by default.

### SSH Shell

Because Bash is not the standard shell for FreeBSD, default Shell for SSH connection of this box
is set to "`/bin/sh`".

- - -

Copyright &copy; 2015 Upper Stream Software.
