# Packer templates for NetBSD 9.0

Templates to create Vagrant boxes for NetBSD 9.0 (amd64 and i386).


## Prerequisites

* [Packer][] v1.4.1+
* [Vagrant][] v2.2.6+
* [VirtualBox][] v5.2.32+
* [VMware][] Workstation v15.0+ / VMware Fusion v10.0+
* [ESXi][] (vSphere Hypervisor) v5.5+

[ESXi]: http://www.vmware.com/products/vsphere-hypervisor
  "Free VMware vSphere Hypervisor, Free Virtualization (ESXi)"
[Packer]: https://www.packer.io/ "Packer by HashiCorp"
[Vagrant]: https://www.vagrantup.com/ "Vagrant"
[VirtualBox]: https://www.virtualbox.org/ "Oracle VM VirtualBox"
[VMware]: http://www.vmware.com/
  "VMware Virtualization for Desktop &amp; Server, Application, Public &amp; Hybrid Clouds"


## Provisioned software tools

* sshd
* sudo
* rsync
* ntpd
* `vagrant` user and its insecure public key


## How to create a box

### VirtualBox

From the terminal, invoke the following command for VirtualBox provider:

    packer build -only=virtualbox-iso netbsd-9.0-amd64-minimal.json

You will find a vagrant box file named `NetBSD-9.0-amd64-minimal-v9.0.20200215-virtualbox.box`
in the same directory after the command has succeeded.

Then you can add the box named `NetBSD-9.0-amd64-minimal-v9.0.20200215-virtualbox`
to your box list by the following command:

    vagrant box add NetBSD-9.0-amd64-minimal-v9.0.20200215-virtualbox.box --name NetBSD-9.0-amd64-minimal-v9.0.20200215-virtualbox

### VMware

From the terminal, invoke the following command for VMware provider:

    packer build -only=vmware-iso netbsd-9.0-and64-minimal.json

You will find a vagrant box file named `NetBSD-9.0-amd64-minimal-v9.0.20200215-vmware.box`
in the same directory after the command has succeeded.

Then you can add the box named `NetBSD-9.0-amd64-minimal-v9.0.20200215-vmware`
to your box list by the following command:

    vagrant box add NetBSD-9.0-amd64-minimal-v9.0.20200215-vmware.box --name NetBSD-9.0-amd64-minimal-v9.0.20200215-vmware

In the `output` directory you will also find a VM image that can be
directly imported from VMware.


## Default settings

These default settings are done by the file `Vagrantfile.NetBSD-sh`
which will be included in the box.  Users can override this setting by
users' own `Vagrantfile`s.

### Synced Folder

Due to limitation of Vagrant's support for NetBSD, Synced Folder of
this box is disabled by default.

### SSH Shell

Because Bash is not the standard shell for NetBSD, default shell for
SSH connection of this box is set to `/bin/sh`.


## Building a VM image on ESXi

In order to build a VM image on ESXi, you need to provide the following
environment variables:

* `REMOTE_HOST` - ESXi host name or IP address
* `REMOTE_USERNAME` - ESXi login user name
* `REMOTE_PASSWORD` - ESXi login password
* `REMOTE_DATASTORE` - ESXi datastore name where a VM image will be
  created

You also have to enable SSH and VNC on ESXi host.

The following command will build a VM image on your ESXi:

    packer build -only=esxi-iso netbsd-9.0-amd64-minimal.json

(Note that created VM will be unregistered from your Inventory.)


## Variants

* `netbsd-9.0-minmal.json` - NetBSD 9.0
* `netbsd-9.0-xorg.json` - NetBSD 9.0 + [X.Org][]

While `netbsd-9.0-amd64-*.json` templates generate amd64 boxes,
`netbsd-9.0-i386-*.json` templates generate i386 boxes:

    packer build netbsd-9.0-i386-minimal.json

[X.Org]: https://www.x.org/wiki/ "X.Org"


## Build parameters

The following parameters can be set at build time by supplying `-var`
or `-var-file` command line options to `packer`:

* `vm_name` - VM name.  This also affects box file name and output
  directory name.
* `num_cpus` - Number of virtual CPUs.  Default value is 2.
* `mem_size` - RAM size of the created VM.  Default value is `512`
  which means 512MB.
* `disk_size` - Disk size of the created VM.  Default value is `40960`
  which means 40GB.
* `hostname` - Host name of the created VM.  Default value is `vagrant`.
* `ssh_username` - User name to login via SSH during build time.
  Default value is `root`.
* `ssh_password` - SSH password for `ssh_user` during build time.
  Default value is `vagrant`.
* `vagrant_username` - User name during run time.  Vagrant box is set
  for this user.  Default value is `vagrant`.
* `vagrant_password` - Password for `user_name`.  Default value is
  `vagrant`.
* `vagrant_group` - Group name that `vagrant_username` belongs to.
  Default value is `vagrant`.
* `headless` - Launch the virtual machine in headless mode if set to
  `true`.  Default value is `false`.
* `package_server` - Host name to download pakages from.  Default value
  is `http://cdn.netbsd.org`.

- - -

Copyright &copy; 2019, 2020 Upperstream Software.
