# Packer templates for FreeBSD 11.4-BETA1

Templates to create Vagrant boxes for FreeBSD 11.4-BETA1 (amd64 and i386).

## Prerequisites

* [Packer][] version 1.4.1+
* [Vagrant][] version 2.0.2+
* [VirtualBox][] version 5.2.36+
* [VMware][] Workstation version 11.4.0+ / VMware Fusion v8.0+
* [ESXi][] (vSphere Hypervisor) version 5.5+

[ESXi]: http://www.vmware.com/products/vsphere-hypervisor
    "Free VMware vSphere Hypervisor, Free Virtualization (ESXi)"
[Packer]: https://www.packer.io/ "Packer by HashiCorp"
[Vagrant]: https://www.vagrantup.com/ "Vagrant"
[VirtualBox]: https://www.virtualbox.org/ "Oracle VM VirtualBox"
[VMware]: http://www.vmware.com/
    "VMware Virtualization for Desktop &amp; Server, Application,
    Public &amp; Hybrid Clouds"

## Provisioned software tools

* sshd
* sudo
* `vagrant` user and its insecure public key
* ntpd enabled


## How to create a box

### VirtualBox

From the terminal, invoke the following command for VirtualBox provider:

    packer build -only=virtualbox-iso freebsd-11.4-beta-minimal.json

You will find a vagrant box file named
`FreeBSD-11.4-beta-amd64-minimal-v1.20200508-virtualbox.box`
in the same directory after the command has succeeded.

Then you can add the box named
`FreeBSD-11.4-beta-amd64-minimal-v1.20200508-virtualbox`
to your box list by the following command:

    vagrant box add FreeBSD-11.4-BETA-amd64-minimal-v1.20200508-virtualbox.box --name FreeBSD-11.4-BETA-amd64-minimal-v1.20200508-virtualbox

### VMware

From the terminal, invoke the following command for VMware provider:

    packer build -only=vmware-iso freebsd-11.4-beta-minimal.json

You will find a vagrant box file named
`FreeBSD-11.4-BETA-amd64-v1.20200508-vmware.box`
in the same directory after the command has succeeded.

Then you can add the box named
`FreeBSD-11.4-BETA-amd64-minimal-v1.20200508-vmware`
to your box list by the following command:

    vagrant box add FreeBSD-11.4-BETA-amd64-minimal-v1.20200508-vmware.box --name FreeBSD-11.4-BETA-amd64-minimal-v1.20200508-vmware

In the `output` directory you will also find a VM image that can be
directly imported from VMware.

## Default settings

These default settings are done by the file `Vagrantfile.FreeBSD-11+`
which will be included in the box.  Users can override these settings
by users' own `Vagrantfile`s.

### Synced Folder

Because VirtualBox Synched Folder for FreeBSD guest was not supported
until Vagrant version 2.2.5, it is disabled by default.  You can still
use other types of synced folders:

* NFS on non-Windows hosts
* RSync on any hosts.

SMB synced folder is not supported for FreeBSD guest.

### SSH Shell

Because Bash is not the standard shell for FreeBSD, default shell for
SSH connection of this box is set to `/bin/sh`.


## Building a VM image on ESXi

In order to build a VM image on ESXi, you need to provide the following
environment variables:

* `REMOTE_HOST` - ESXi host name or IP address
* `REMOTE_USERNAME` - ESXi login user name
* `REMOTE_PASSWORD` - ESXi login password
* `REMOTE_DATASTORE` - ESXi datastore name where a VM image will be
   created

You also have to enable SSH and VNC on ESXi host.

The following command will build a VM image on your ESXi:

    packer build -only=esxi-iso freebsd-11.4-beta-minimal.json

(Note that created VM will be unregistered from your Inventory.)

## Variants

* `freebsd-11.4-beta-minimal.json` - FreeBSD 11.4-BETA1
* `freebsd-11.4-beta-ansible.json` - FreeBSD 11.4-BETA1 +
  [Ansible][] [Ansible Lint] + [Testinfra][]
* `freebsd-11.4-beta-dwm.json` - FreeBSD 11.4-BETA1 + [X.Org][] +
  [dwm][] + [dmenu][] + [st][]
* `freebsd-11.4-beta-xfce.json` - FreeBSD 11.4-BETA1 + [Xfce][] +
  [SLiM][]
* `freebsd-11.4-beta-zfs.json` - FreeBSD 11.4-BETA1 on ZFS root
  file system

While `freebsd-11.4-beta-*.json` templates generate amd64 boxes by
 default, using `vars-freebsd-11.4-i386.json` generates i386 boxes:

    packer build -var-file=vars-freebsd-11.4-i386.json freebsd-11.4-beta-minimal.json

[Ansible]: https://www.ansible.com/ "Ansible is Simple IT Automation"
[Ansible Lint]: https://docs.ansible.com/ansible-lint/
  "Ansible Lint Documentation &mdash; Ansible Documentation"
[dmenu]: http://tools.suckless.org/dmenu/ "dmenu | suckless.org tools"
[dwm]: http://dwm.suckless.org/
  "suckless.org dwm - dynamic window manager"
[SLiM]: https://sourceforge.net/projects/slim.berlios/
  "SLiM download | SourceForge.net"
[st]: http://st.suckless.org/ "suckless.org st - simple terminal"
[Testinfra]: https://testinfra.readthedocs.io/en/latest/
  "Testinfra test your infrastructure &mdash; testinfra 1.6.4 documentation"
[X.Org]: https://www.x.org/wiki/ "X.Org"
[Xfce]: http://www.xfce.org/ "Xfce Desktop Environment"

## Build parameters

The following parameters can be set at build time by supplying `-var`
or `-var-file` command line options to `packer`:

* `vm_name` - VM name.  This also affects box file name and output
  directory name.
* `num_cpus` - Number of virtual CPUs.  Default value is `2`.
* `mem_size` - RAM size of the created VM.  Default value is `512`
  which means 1GB.
* `disk_size` - Disk size of the created VM.  Default value is `40960`
  which means 50GB.
* `root_password` - Password for `root` user.  Default value is
  `vagrant`.
* `vagrant_username` - User name used for run time.  Vagrant box is set
  for this user.  Default value is `vagrant`.
  This is also used for SSH user name during build time.
* `vagrant_password` - Password for `vagrant_username`.  Default value
  is `vagrant`.  This is also used for SSH password during build time.
* `vagrant_group` - Group name that `vagrant_username` belongs to.
  Default value is `vagrant`.
* `headless` - Launch the virtual machine in headless mode if set to
  `true`.  Default value is `false`.

- - -

Copyright &copy; 2020 Upperstream Software.
